<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instagram</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/task1.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

  </head>
  <body>
    <div class="container">
      <div class="row ">
        <div class="col-lg-6 visible-lg">

          <img src="images/homepage/backscreen.png" class="img-responsive block">
          <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="item active">
                <img class="img-responsive" src="images/homepage/screen1.jpg">
              </div>
              <div class="item">
                <img class="img-responsive" src="images/homepage/screen2.jpg">
              </div>
              <div class="item">
                <img class="img-responsive" src="images/homepage/screen3.jpg">
              </div>
              <div class="item">
                <img class="img-responsive" src="images/homepage/screen3.jpg">
              </div>
              <div class="item">
                <img class="img-responsive" src="images/homepage/screen5.jpg">
              </div>
            </div>
          </div>

        </div><!--end right col-->
        <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
          <div style="background-color: transparent;" class="panel mx">
            <div class="panel panel-default panel-top1">
              <div class="panel-body1">
                <div class="">
                  <img class="img-responsive center-block imgsize" src="images/instagram.png">
                </div>
                <br>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone, Username or Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password">
                  </div>
                </form>
                <button type="button" class="btn btn-info btn-block">Login</button>
                <div class="col-lg-10 col-lg-offset-1 mx-auto">
                  <h4 class="no-span">OR</h4>
                </div>
                <button class="btnf btn-block"><i style="margin-right: 10px;" class="fa fa-facebook-square"></i>Login with Facebook</button>
                <button type="button" class="btnf btn-block">Forgot password?</button>
              </div>
            </div>

            <div class="panel panel-default panel-top">
              <div class="panel-body text-nowrap">
                <p class="text-center">Don't have an account? <a class="insa" href="#">Sign up</a></p>
              </div>
            </div>
            <div class="getapp">
              <p class="text-center">Get the app</p>
              <div class="row align-items-center">
                <div class="col-xs-6">
                  <img class="img-responsive"src="images/appstore-badge/ios.png" alt>
                </div>
                <div class="col-xs-6">
                  <img class="img-responsive" src="images/appstore-badge/android.png" alt>
                </div>
              </div>
            </div>
          </div>
        </div><!--end left col nav-->

        <div class="row footer">
          <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <div class="text-lg-left text-center">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="insa" href="#">ABOUT US</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">SUPPORT</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">PRESS</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">API</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">JOBS</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">PRIVACY</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">TERMS</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">DIRECTORY</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">PROFILE</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">HASHTAG</a>
                </li>
                <li class="list-inline-item">
                  <a class="insa" href="#">LANGUAGE</a>
                </li>
              </ul>

            </div>
          </div>
          <div  class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <div class="text-lg-right text-center">
              © 2019 INSTAGRAM
            </div>
          </div>
        </div><!--end footer-->

      </div><!--end row-->
    </div> <!--end container-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
